# spring-osgi-web

./: ProjectHome.md
spring-osgi-web/: pom.xml
spring-osgi-web/ABSTRACT-STUDENT-DAO/: pom.xml
spring-osgi-web/ABSTRACT-STUDENT-DAO/src/main/java/arv/db/dao/: DepartmentDAO.java  GenericDAO.java  StudentDAO.java
spring-osgi-web/ABSTRACT-STUDENT-DAO/src/main/java/arv/db/model/: Student.java
spring-osgi-web/STUDENT-BUSINESSSERVICE/: pom.xml
spring-osgi-web/STUDENT-BUSINESSSERVICE/src/main/java/rd/arv/service/: StudentService.java
spring-osgi-web/STUDENT-BUSINESSSERVICE/src/main/java/rd/arv/service/bundleactivator/: StudentDaoActivator.java
spring-osgi-web/STUDENT-DAO/: pom.xml
spring-osgi-web/STUDENT-DAO/src/main/java/arv/db/jdbc/dao/impl/: JDBCDepartmentDAO.java  JDBCStudentDAO.java
spring-osgi-web/STUDENT-DAO/src/main/java/arv/db/model/: Department.java
