<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ABSTRACT-STUDENT-DAO</artifactId>
  <packaging>bundle</packaging>
  <parent>
    <groupId>rd.arv</groupId>
    <artifactId>spring-osgi-web</artifactId>
    <version>1.0</version>
  </parent>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>ABSTRACT-STUDENT-DAO</Bundle-SymbolicName>
						<Export-Package>arv.db.dao, arv.db.model</Export-Package>
						<Bundle-Vendor>Arvind Gupta</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>